# example-java

./: .gitignore  HELP.md  README.md  lombok.config  pom.xml
scripts/: schema.sql
src/main/java/com/efivestar/examplejava/: ExampleJavaApplication.java
src/main/java/com/efivestar/examplejava/common/: ResultCode.java
src/main/java/com/efivestar/examplejava/controller/: BrandController.java  ProductController.java
src/main/java/com/efivestar/examplejava/dto/: ResultDto.java
src/main/java/com/efivestar/examplejava/dto/request/: BrandQueryReqDto.java  ProductQueryReqDto.java  ProductSaveReqDto.java
src/main/java/com/efivestar/examplejava/dto/response/: BrandQueryResDto.java  ProductDetailResDto.java
src/main/java/com/efivestar/examplejava/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/efivestar/examplejava/model/: BaseAuditable.java  Brand.java  Product.java
src/main/java/com/efivestar/examplejava/repository/: BrandRepository.java  ProductRepository.java
src/main/java/com/efivestar/examplejava/service/: BrandService.java  ProductService.java
src/main/java/com/efivestar/examplejava/utils/: ConditionBuilder.java  JqBuilder.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/efivestar/examplejava/: BrandTest.java  ExampleJavaApplicationTests.java
